# mortgage-check-application

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh
dashboards/: Mortgage Dashboard-1741783492490.json
docker/: prometheus.yaml
mortgage-contract/: pom.xml
mortgage-contract/src/main/resources/: app-user-contract.yaml  mortgage-contract.yaml
mortgage-service/: pom.xml
mortgage-service/src/main/java/com/myorg/mortgage/: MortgageApplication.java
mortgage-service/src/main/java/com/myorg/mortgage/config/: ApplicationConfig.java  MemorySecurityConfig.java  SecurityConfig.java
mortgage-service/src/main/java/com/myorg/mortgage/controller/: MortgageController.java  UserController.java
mortgage-service/src/main/java/com/myorg/mortgage/exception/: GlobalExceptionHandler.java  MortgageAuthenticationException.java  MortgageException.java
mortgage-service/src/main/java/com/myorg/mortgage/filter/: JwtAuthenticationFilter.java
mortgage-service/src/main/java/com/myorg/mortgage/mapper/: UserMapper.java
mortgage-service/src/main/java/com/myorg/mortgage/model/: InterestRate.java  Role.java  User.java
mortgage-service/src/main/java/com/myorg/mortgage/service/: AuthenticationService.java  JwtService.java  MortgageService.java
mortgage-service/src/main/resources/: application.yaml
mortgage-service/src/test/java/com/myorg/mortgage/: MortgageApplicationTest.java
mortgage-service/src/test/java/com/myorg/mortgage/controller/: MortgageControllerTest.java  UserControllerTest.java
mortgage-service/src/test/java/com/myorg/mortgage/exception/: GlobalExceptionHandlerTest.java
mortgage-service/src/test/java/com/myorg/mortgage/filter/: JwtAuthenticationFilterTest.java
mortgage-service/src/test/java/com/myorg/mortgage/mapper/: UserMapperTest.java
mortgage-service/src/test/java/com/myorg/mortgage/service/: MortgageServiceTest.java
mortgage-service/src/test/resources/: application-test.yaml  application.yaml
